<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Glozzom Bootstrap 4 Theme</title>
</head>
<body>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
	<div class="container">
		<button class="navbar-toggler" data-toggle="collapse"  data-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<a class="navbar-brand" href="index.html">Glozzom</a>
			<ul class="navbar-nav ml-auto">
				<li  class="nav-item " >
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li  class="nav-item active" >
					<a href="about.html" class="nav-link">About Us</a>
				</li>
				<li  class="nav-item" >
					<a href="services.html" class="nav-link">Services</a>
				</li>
				<li  class="nav-item" >
					<a href="blog.html" class="nav-link">Blog</a>
				</li>
				<li  class="nav-item" >
					<a href="contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>


<!-- HEADER SECTION -->
<header id="page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3 text-center">
				<h1>About Us</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elite</p>
			</div>
		</div>
	</div>
</header>


<!-- ABOUT SECTION BELOW -->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6 align-self-center">
				<h1>What We Do</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-md-6">
				<img src="http://lorempixel.com/400/400/business/8/" class="hidden-sm-down about-img img-fluid rounded-circle">
			</div>
		</div>
	</div>
</section>


<!-- ICON BOXES -->
<section id="icon-boxes" class="p-5">
	<div class="container">
		<div class="row mb-4">
			<div class="col-md-4">
				<div class="card card-inverse card-danger text-center text-white">
					<div class="card-block">
						<i class="fa fa-building"></i>
						<h3>Lorem ipsum</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card card-inverse card-danger text-center text-white">
					<div class="card-block">
						<i class="fa fa-bullhorn"></i>
						<h3>Lorem ipsum</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card card-inverse card-danger text-center text-white">
					<div class="card-block">
						<i class="fa fa-comments"></i>
						<h3>Lorem ipsum</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4">
				<div class="card card-inverse card-danger text-center text-white">
					<div class="card-block">
						<i class="fa fa-clock-o"></i>
						<h3>Lorem ipsum</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card card-inverse card-danger text-center text-white">
					<div class="card-block">
						<i class="fa fa-cc"></i>
						<h3>Lorem ipsum</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card card-inverse card-danger text-center text-white">
					<div class="card-block">
						<i class="fa fa-coffee"></i>
						<h3>Lorem ipsum</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- TESTIMONIALS SLIDER -->
<section id="testimonial-section" class="p-4 bg-inverse text-white">
	<div class="container">
		<h2 class="text-center">
			Testimonials
		</h2>
		<div class="row">
			<div class="col">
				<div class="slider">
					<div>
						<blockquote class="blockquote">
							<p class="mb-0">Lorem ipsum</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<footer class="blockquote-footer">John Doe From<title title="Company 1">Company 1</title></footer>
						</blockquote>
					</div>
					<div>
						<blockquote class="blockquote">
							<p class="mb-0">Lorem ipsum</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<footer class="blockquote-footer">Steve Smith From<title title="Company 1">Company 2</title></footer>
						</blockquote>
					</div>
					<div>
						<blockquote class="blockquote">
							<p class="mb-0">Lorem ipsum</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<footer class="blockquote-footer">Wendy Johnson From<title title="Company 1">Company 3</title></footer>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FOOTER SECTION -->
<footer id="main-footer" class="text-center p-4">
	<div class="container">
		<div class="row">
			<div class="col">
				<p>Copyright 2017 &copy; 2017 Glozzom</p>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script src="js/main.js"></script>
</body>
</html>