<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Glozzom Bootstrap 4 Theme</title>
</head>
<body>
  <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
    <div class="container">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us </a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services </a>
          </li>
          <li class="nav-item active">
            <a href="blog.html" class="nav-link">Blog </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER SECTION -->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3 text-center">
          <h1>Read Our Blog</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea.</p>
        </div>
      </div>
    </div>
  </header>

  <section id="blog" class="p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-columns">
            <div class="card">
              <img src="http://lorempixel.com/500/500/city/1" alt="" class="card-img-top img-fluid">
              <div class="card-block">
                <h4 class="card-title">Blog Post One</h4>
                <small class="text-muted">Written by Jeff on 07/10</small>
                <hr>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil atque alias totam, nostrum vitae, voluptas libero veritatis illo nemo dignissimos dolore, dolorum in voluptatum perspiciatis molestiae perferendis cupiditate facere!</p>
              </div>
            </div>
            <div class="card p-3">
              <blockquote class="card-block card-blockquote">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium optio natus, aperiam magni animi?</p>
                <footer>
                  <small class="text-muted">
                    Someone Famous in <cite title="Source Title">Source Title</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
            <div class="card">
              <img src="http://lorempixel.com/500/500/city/2" alt="" class="card-img-top img-fluid">
              <div class="card-block">
                <h4 class="card-title">Blog Post Two</h4>
                <small class="text-muted">Written by Joe on 07/10</small>
                <hr>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil atque alias totam, nostrum vitae, voluptas libero veritatis illo nemo dignissimos dolore, dolorum in voluptatum perspiciatis molestiae perferendis cupiditate facere!</p>
              </div>
            </div>
            <div class="card card-danger card-inverse p-3">
              <blockquote class="card-block card-blockquote">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium optio natus, aperiam magni animi?</p>
                <footer>
                  <small>
                    Someone Famous in <cite title="Source Title">Source Title</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
            <div class="card">
              <img src="http://lorempixel.com/500/500/city/3" alt="" class="card-img img-fluid">
            </div>
            <div class="card p-3 text-right">
              <blockquote class="card-block card-blockquote">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium optio natus, aperiam magni animi?</p>
                <footer>
                  <small class="text-muted">
                    Someone Famous in <cite title="Source Title">Source Title</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright 2017 &copy; 2017 Glozzom</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
