<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Glozzom Bootstrap 4 Theme</title>
</head>
<body>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
	<div class="container">
		<button class="navbar-toggler" data-toggle="collapse"  data-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<a class="navbar-brand" href="index.html">Glozzom</a>
			<ul class="navbar-nav ml-auto">
				<li  class="nav-item active" >
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li  class="nav-item" >
					<a href="about.html" class="nav-link">About Us</a>
				</li>
				<li  class="nav-item" >
					<a href="services.html" class="nav-link">Services</a>
				</li>
				<li  class="nav-item" >
					<a href="blog.html" class="nav-link">Blog</a>
				</li>
				<li  class="nav-item" >
					<a href="contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>


<!-- SHOWCASE SLIDER -->
<section id="showcase">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item carousel-image-1 active">
				<div class="container">
					<div class="carousel-caption d-none d-sm-block text-right mb-5">
						<h1 disply-3>Heading One</h1>
						<p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="#" class="btn btn-danger btn-lg">Sign Up Now</a>
					</div>
				</div>				
			</div>

			<div class="carousel-item carousel-image-2">
				<div class="container">
					<div class="carousel-caption d-none d-sm-block mb-5">
						<h1 disply-3>Heading Two</h1>
						<p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="#" class="btn btn-primary btn-lg">Learn More</a>
					</div>
				</div>				
			</div>

			<div class="carousel-item carousel-image-3">
				<div class="container">
					<div class="carousel-caption d-none d-sm-block text-right mb-5">
						<h1 disply-3>Heading Three</h1>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="#" class="btn btn-success btn-lg">Learn More</a>
					</div>
				</div>				
			</div>
		</div>	

		<a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a href="#myCarousel" class="carousel-control-next" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>	
	</div>
</section>


<!-- HOME ICON SECTION -->
<section id="home-icons" class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-4 mb-4 text-center">
				<i class="fa fa-cog mb-2"></i>
				<h3>Turning Gears</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-md-4 mb-4 text-center">
				<i class="fa fa-cloud mb-2"></i>
				<h3>Sending Data</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-md-4 mb-4 text-center">
				<i class="fa fa-cart-plus mb-2"></i>
				<h3>Making Money</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>
</section>

<!-- HOME HEADING SECTION -->
<section id="home-heading" class="p-5">
	<div class="dark-overlay">
		<div class="row">
			<div class="col">
				<div class="container pt-5">
					<h1>Are You Ready To Get Started?</h1>
					<p class="hidden-sm-down">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>			
		</div>		
	</div>
</section>

<!-- INFO SECTION -->
<section id="info" class="py-3">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 align-self-center">
				<h3>Lorem ipsum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="" class="btn btn-outline-danger btn-lg">Learn More</a>
			</div>
			<div class="col-sm-6">
				<img src="img/laptop.png" class="img-fluid">
			</div>
		</div>		
	</div>
</section>

<!-- VIDEO PLAY SECTION -->
<section id="video-play">
	<div class="dark-overlay">
		<div class="row">
			<div class="col">
				<div class="container p-5">
					<a 
					href="#"
					class="video"
					data-video="https://www.youtube.com/embed/HnwsG9a5riA"
					data-toggle="modal"
					data-target="#videoModal">
						<i class="fa fa-play"></i>
					</a>
					<h1>See What We Do</h1>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- PHOTO GALLERY -->
<section id="gallery" class="py-5">
	<div class="container">
		<h1 class="text-center">Photo Gallery</h1>
		<p class="text-center">Check Out Our Photos</p>
		<div class="row mb-4">
			<div class="col-md-4">
				<a href="http://lorempixel.com/540/540/business/1/" data-toggle="lightbox" data-gallery="img-gallery">
					<img src="http://lorempixel.com/400/400/business/1/" class="img-fluid">
				</a>
			</div>
			<div class="col-md-4">
				<a href="http://lorempixel.com/540/540/business/2/" data-toggle="lightbox" data-gallery="img-gallery">
					<img src="http://lorempixel.com/400/400/business/2/" class="img-fluid">
				</a>
			</div>
			<div class="col-md-4">
				<a href="http://lorempixel.com/540/540/business/3/" data-toggle="lightbox" data-gallery="img-gallery">
					<img src="http://lorempixel.com/400/400/business/3/" class="img-fluid">
				</a>
			</div>
		</div>
				<div class="row">
			<div class="col-md-4">
				<a href="http://lorempixel.com/540/540/business/4/" data-toggle="lightbox" data-gallery="img-gallery">
					<img src="http://lorempixel.com/400/400/business/4/" class="img-fluid">
				</a>
			</div>
			<div class="col-md-4">
				<a href="http://lorempixel.com/540/540/business/5/" data-toggle="lightbox" data-gallery="img-gallery">
					<img src="http://lorempixel.com/400/400/business/5/" class="img-fluid">
				</a>
			</div>
			<div class="col-md-4">
				<a href="http://lorempixel.com/540/540/business/6/" data-toggle="lightbox" data-gallery="img-gallery">
					<img src="http://lorempixel.com/400/400/business/6/" class="img-fluid">
				</a>
			</div>
		</div>
	</div>
</section>

<!-- NEWS LETTER SECTION -->
<section id="newsletter" class="text-center p-5 bg-inverse text-white">
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Sign-Up for Our Newsletter</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<form class="form-inline justify-content-center">
					<label class="sr-only" for="name"></label>
					<input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Name" name="">

					<label class="sr-only" for="email"></label>
					<input type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Email" name="">

					<button class="btn btn-primary" type="submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
</section>

<footer id="main-footer" class="text-center p-4">
	<div class="container">
		<div class="row">
			<div class="col">
				<p>Copyright 2017 &copy; 2017 Glozzom</p>
			</div>
		</div>
	</div>
</footer>

<!-- VIDEO MODAL -->
<div class="modal fade" id="videoModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button class="close" data-dismiss="modal"><span>&times;</span></button>
				<iframe src="" width="100%" height="350" frameborder="0" allowfulscreen></iframe>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>