<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Glozzom Bootstrap 4 Theme</title>
</head>
<body>
  <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
    <div class="container">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home </a>
          </li>
          <li class="nav-item ">
            <a href="about.html" class="nav-link">About Us </a>
          </li>
          <li class="nav-item active">
            <a href="services.html" class="nav-link">Services </a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER SECTION -->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3 text-center">
          <h1>Services</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </header>

  <section id="services" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="text-center card">
            <div class="card-header">
              <h3>Service Plan One</h3>
            </div>
            <div class="card-block">
              <h4 class="card-title">$59.99/Month</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <ul class="list-group ">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature One
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Five
                </li>
              </ul> 
              <a href="#" class="btn btn-danger btn-block margin-top">Get It</a>
            </div>
            <div class="card-footer text-muted">
              <strong>1 Year</strong> Plan
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="text-center card">
            <div class="card-header">
              <h3>Service Plan Two</h3>
            </div>
            <div class="card-block">
              <h4 class="card-title">$109.99/Month</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <ul class="list-group ">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature One
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Five
                </li>
              </ul> 
              <a href="#" class="btn btn-primary btn-block margin-top">Get It</a>
            </div>
            <div class="card-footer text-muted">
              <strong>1 Year</strong> Plan
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="text-center card">
            <div class="card-header">
              <h3>Service Plan Three</h3>
            </div>
            <div class="card-block">
              <h4 class="card-title">$149.99/Month</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <ul class="list-group ">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature One
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Five
                </li>
              </ul> 
              <a href="#" class="btn btn-success btn-block margin-top">Get It</a>
            </div>
            <div class="card-footer text-muted">
              <strong>1 Year</strong> Plan
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- FAQ SECTION -->
<section id="faq" class="p-5 bg-dark">
  <div class="container">
    <h1 class="text-center">Frequently Asked Questions</h1>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion">
                  Question One
                </a>
              </h5>              
            </div>

            <div id="collapseOne" class="collapse">
              <div class="card-block">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion">
                  Question Two
                </a>
              </h5>              
            </div>

            <div id="collapseTwo" class="collapse">
              <div class="card-block">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <a href="#collapseThree" data-toggle="collapse" data-parent="#accordion">
                  Question Three
                </a>
              </h5>              
            </div>

            <div id="collapseThree" class="collapse">
              <div class="card-block">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>
        </div>
      </div>

       <div class="col-md-6">
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <a href="#collapseFour" data-toggle="collapse" data-parent="#accordion">
                  Question Four
                </a>
              </h5>              
            </div>

            <div id="collapseFour" class="collapse">
              <div class="card-block">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <a href="#collapseFive" data-toggle="collapse" data-parent="#accordion">
                  Question Five
                </a>
              </h5>              
            </div>

            <div id="collapseFive" class="collapse">
              <div class="card-block">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingSix">
              <h5 class="mb-0">
                <a href="#collapseSix" data-toggle="collapse" data-parent="#accordion">
                  Question Six
                </a>
              </h5>              
            </div>

            <div id="collapseSix" class="collapse">
              <div class="card-block">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>
        </div>
      </div>     
    </div>
  </div>
</section>


<!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright 2017 &copy; 2017 Glozzom</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
